# spring-course

./: README.md  pom.xml
src/main/java/spring/course/: Cat.java  Dog.java  Person.java  Pet.java  SpringCourseApplication.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/spring/course/bean/: Cat.java  Dog.java  Kitchen.java  Person.java  Pet.java
src/main/java/spring/course/di/config/: CourseConfig.java  CourseConfiguration.java
src/main/java/spring/course/tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml
